<!DOCTYPE html>
<html>
<head>

<!-- 	<script type="text/javascript">
		console.log("Hello World");
		alert ("Hello World");
		console.log("Hello World once again!");
	</script> -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript Introduction</title>
</head>
<body>

	<script src="./index.js"></script>
</body>
</html>